BASE_URL=http://localhost:3333
MONGO_URI=mongodb+srv://qax:xperience@cluster0.wzukt.mongodb.net/markdb?retryWrites=true&w=majority&appName=Cluster0
AMQP_HOST=https://rat.rmq2.cloudamqp.com/api/queues/mkjisvyh
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic bWtqaXN2eWg6MEtGVE0xOUVQT0lrdERpSTZLZTRLdkUtQWQ2ajBQakI='